<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="277.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zadanie1.FXMLDocumentController">
   <children>
      <RadioButton layoutX="48.0" layoutY="93.0" mnemonicParsing="false" onAction="#convert" selected="true" text="Celcius">
         <toggleGroup>
            <ToggleGroup fx:id="Input_scale" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="48.0" layoutY="122.0" mnemonicParsing="false" onAction="#convert" text="Fahrenheit" toggleGroup="$Input_scale" />
      <RadioButton layoutX="48.0" layoutY="150.0" mnemonicParsing="false" onAction="#convert" text="Kelvin" toggleGroup="$Input_scale" />
      <Label layoutX="48.0" layoutY="70.0" text="Input scale" />
      <RadioButton layoutX="201.0" layoutY="93.0" mnemonicParsing="false" onAction="#convert" selected="true" text="Celcius">
         <toggleGroup>
            <ToggleGroup fx:id="Output_scale" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="201.0" layoutY="122.0" mnemonicParsing="false" onAction="#convert" text="Fahrenheit" toggleGroup="$Output_scale" />
      <RadioButton layoutX="201.0" layoutY="150.0" mnemonicParsing="false" onAction="#convert" text="Kelvin" toggleGroup="$Output_scale" />
      <Label layoutX="201.0" layoutY="70.0" text="Output scale" />
      <Label layoutX="87.0" layoutY="208.0" text="Output" />
      <Label fx:id="output_val" layoutX="158.0" layoutY="203.0" prefHeight="17.0" prefWidth="86.0" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="42.0" text="Input" />
      <TextField fx:id="input_val" layoutX="139.0" layoutY="38.0" onAction="#convert" prefHeight="25.0" prefWidth="96.0" />
      <Label layoutX="48.0" layoutY="14.0" text="Temperature converter" />
      <Label fx:id="alertLabel" layoutX="255.0" layoutY="42.0" prefHeight="17.0" prefWidth="86.0" text="Not a number" textFill="RED" visible="false" />
   </children>
</AnchorPane>
